{
  "name": "learn_koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "prod": "echo \"setup prod script ...\"" 
  },
  "author": "Troy Scott",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0",
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "lite-server": "^2.5.4"
  }
}
